NODE_ENV=development


DATABASE=mongodb+srv://easybikes:<PASSWORD>@cluster0.zuo9vvi.mongodb.net/easybikesfinal?retryWrites=true&w=majority
DATABASE_PASSWORD=easybikes

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# cloudinary 
CLOUDINARY_NAME=easybikes
CLOUDINARY_API_KEY=929392662493458
CLOUDINARY_API_SECRET=aLXEpHNi3ieVQ0aUTGIIFQAVoW0


